<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/custum.css">
    <link rel="stylesheet" href="./css/mediaquery.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

     <title>Document</title>
     <script
       type="module"
       src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
     ></script>
     <script
       nomodule=""
       src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
     ></script>
     <link rel="stylesheet" href="./js/mobile.js">
    <style>
        html {
    font-size: 62.5%;
}
main{
       
            background-image: url("./img/jose-ibarra-ifM0755GnS0-unsplash\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            font-family: "montserrat",sans-serif; 
            top: 0px;
            padding: 2rem;
          
        }

        .container1 {
           
            background-color:rgb(0, 0,0,0.7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
           
            width: 75vw;
      
            color: white;
    
        }
        
        .container1 h1 {
           margin-top: 2rem;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
        }
        
        .container1 h2 {
           
           
            font-size: 2rem;
            margin-top: 0.5rem;
        }
        
        .form-wrapper {
         
            left: 0px;
            margin: 1.5rem;
            width: 100%;
        }
        
        .form {
            width: 90%;
        }
        
        #studentimage {
           
            width: 80px;          
            border: none;
            background-color: black;
         
            color: white;
        }
        
        p {
      
            color: white;
            font-size: 14px;
        }
        
        .form-item {
            display: flex;
            margin: auto;
            align-items: center;
            width: 80%;
        }
        
        .form-item label {
            width: 15rem;
            font-size: 1.4rem;
           
        }
        
        .form-item input {
            margin: 0.5rem 1.5rem;
            height: 2.2rem;
            width: 100%;
            font-size: 1.4rem;
            border: 1px black solid;
            border-radius: 5px;
        }
        
        .form-item select {
            margin: 0.5rem 0;
            width: max-content;
        }
        
        .genders {
            display: flex;
            align-items: center;
            
            margin-left: 1.6rem;
            font-size: 1.4rem;
            color: white;
        }
        
        .genders input {
            width: 2rem;
        }
        
        hr {
            margin-top: 1.5rem;
            width: 80%;
        }
        
        h3 {
           
            text-align: center;
        }
        .same-perm{
            display: flex;
           
            text-align: center;
            font-size: 1.4rem;
            margin: 0.5rem 10.5rem;
        }
        
        .register {
            margin-left: 50vh;
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            background: #FFBA3C;
            font-size: 2rem;
          
            padding: 0.7rem 2rem;
            border-radius: 5px;
            color: #fbfbfb;
            border: 0;
            cursor: pointer;
        }
        
        .register:hover {
            color: #3a3636;
        }
        
        @media screen and (max-width: 640px) {
            .container1 {
                width: 90vw;
                padding: 1rem 0.5rem;
            }
            .form-item label {
                font-size: 1.4rem;
            }
            .form-item input {
                margin: 0.5rem 1rem;
                font-size: 1.2rem;
            }
            .genders {
                margin-left: 1rem;
                font-size: 1.4rem;
            }
            .genders input {
                width: 1.5rem;
            }
            .same-perm{

            font-size: 1.4rem;
            margin: 0.5rem 5rem;
        }
            .register {
                margin: 2.5rem;
                font-size: 1.5rem;
                padding: 0.8rem 1rem;
            }
        }
    
    </style>
</head>
<body>
    <header class="header">
        <a href="#">
          <img class="logo" alt="Happy Kids logo" src="./img/logo-2.png" />
        </a>
  
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li><a class="main-nav-link" href="#home">Home</a></li>
            <li><a class="main-nav-link" href="#about">About</a></li>
            <li>
              <a class="main-nav-link" href="#classes">Classes</a>
            </li>
            <li><a class="main-nav-link" href="#activities">Activities</a></li>
            <li><a class="main-nav-link" href="#contacts">Contacts</a></li>
         
          </ul>
        </nav>
  
        <button class="btn-mobile-nav">
          <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
          <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
        </button>
      </header>
      <main>
    <div class="container1">
        <h1>HAPPY KIDS</h1>
        <h2>Kids Registration From</h2>
        <div class="form-wrapper">
            <form action="">
                <div class="form-item">
                    <label for="fullname">Kids Image:</label>
                    <input type="file" name="studentimage" id="studentimage" required>

                </div>
                <div class="form-item">
                    <label for="fullname">Kids Name:</label>
                    <input type="text" name="fullname" id="fullname" placeholder="Full Name" required>
                </div>
                <div class="form-item">
                    <label for="username">Father's Name:</label>
                    <input type="text" name="username" id="fathersname" placeholder="Father's Full Name" required>
                </div>
                <div class="form-item">
                    <label for="username">Mother's Name:</label>
                    <input type="text" name="username" id="mothersname" placeholder="Mother's Full Name" required>
                </div>

                <div class="form-item">
                    <label for="gender">Gender:</label>
                    <div class="genders">
                        <p>Male</p> <input type="radio" name="gender" id="gender" value="male" required>
                        <p>Female</p> <input type="radio" name="gender" id="gender" value="female">
                    </div>
                </div>
                <div class="form-item">
                    <label for="email">Date of Birth</label>
                    <input type="date" name="DOB" id="DOB" required>
                </div>
                <div class="form-item">
                    <label for="email">E-mail:</label>
                    <input type="email" name="email" id="email" placeholder="" required>
                </div>
                

                <div class="form-item">
                    <label for="phonenumber">Tel/Mobile:</label>
                    <input type="tel" name="phonenumber" id="phonenumber" placeholder="" required>
                </div>
                <hr>
               
                <button class="register" type="submit">Register</button>
            </form>
        </div>

    </div>
</main>
    <footer class="pt-4 my-md-5 pt-md-5 border-top container">
        <div class="row">
          <div class="col-12 col-md">
          <!--  <img class="mb-2" src="./img/footer-logo.png" alt="" width="24" height="24">-->
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled">
              <li><a class="text-muted" href="#"></a></li>
              <li><a class="text-muted" href="#"></a></li>
              <li><a class="text-muted" href="#"></a></li>
              <li><a class="text-muted" href="#"></a></li>
              <li><a class="text-muted" href="#"></a></li>
              <li><a class="text-muted" href="#"></a></li>
            </ul>
          </div>
     
          <div class="col-6 col-md">
            
            <ul class="list-unstyled">
              <li><a class="text-muted" href="#">About</a></li>
              <li><a class="text-muted" href="#">Classes</a></li>
              <li><a class="text-muted" href="#">Activities</a></li>
              <li><a class="text-muted" href="#">Contact</a></li>
              
            </ul>
          </div>
          <div class="col-6 col-md">
           
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2934.3061873287934!2d21.14937151477391!3d42.654866524426545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ff4d16291a7%3A0x1839708b85425c73!2sPBC%20Academy!5e0!3m2!1sen!2s!4v1648246826355!5m2!1sen!2s"  style="border:0; margin: 0px; padding: 0px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
       
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="../../assets/js/vendor/popper.min.js"></script>
      <script src="../../dist/js/bootstrap.min.js"></script>
</body>
</html>